variables:
  NEO4J_VERSION: 4.1.3-1
  #DOCKER_HOST: tcp://localhost:2375 # because using our k8s runner and no TLS
  DOCKER_TLS_CERTDIR: ""
  DOMAIN: gaia-x-demonstrator.eu

stages:
  - unit-test # for the component without dependency
  - build # build image
  - test # cross component
  - pre-deploy
  - deploy # deploy

.ci_deploy_config_master:
  stage: deploy
  image:
    name: alpine/helm:3.3.4
    entrypoint: [""]
  before_script:
    - wget https://storage.googleapis.com/kubernetes-release/release/`wget --quiet -O - https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl -O /usr/bin/kubectl
    - chmod +x /usr/bin/kubectl
    - kubectl create secret docker-registry ci-registry --docker-server=${CI_REGISTRY} --docker-username=${CI_REGISTRY_USER} --docker-password=${CI_REGISTRY_PASSWORD} --dry-run=client -o yaml | kubectl apply -f -
  environment: portal
  only:
    - kubernetes
    - master

.ci_pre_deploy_config_master:
  extends: .ci_deploy_config_master
  stage: pre-deploy

.ci_pre_deploy_config_branch:
  extends: .ci_deploy_config_branch
  stage: pre-deploy

.ci_deploy_config_branch:
  extends: .ci_deploy_config_master
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    url: http://${CI_COMMIT_REF_SLUG}.gaia-x-demonstrator.eu
  only:
    - /^dev\/(.*)$/ # only branches like dev/*

include:
  - local: "service_front/.gitlab-ci.yml"
  - local: "service_db/.gitlab-ci.yml"
  # - local: "service_api/.gitlab-ci.yml"
  - local: "service_graph_api/.gitlab-ci.yml"
