build:front:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - cd service_front
  script:
    - env
    - if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then SUBDOMAIN="portal"; else SUBDOMAIN="${CI_COMMIT_REF_SLUG}"; fi
    - echo "NEXT_PUBLIC_SERVICE_GRAPH_API=https://${SUBDOMAIN}.${DOMAIN}/graphql/" > .env.local
    - docker build --tag service_front:${CI_COMMIT_SHORT_SHA} .
    - docker tag service_front:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY_IMAGE}/service_front:${CI_COMMIT_REF_SLUG}-latest
    - docker tag service_front:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY_IMAGE}/service_front:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}
    - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY_IMAGE}
    - docker push ${CI_REGISTRY_IMAGE}/service_front

# test:front:
#   stage: test
#   image: docker:stable
#   services:
#     - docker:dind
#   before_script:
#     - cd service_front
#   script:
#     - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY_IMAGE}
#     - docker stop service_front || true
#     - docker network inspect testing || docker network create testing
#     - docker run --rm -d --name service_front --network testing -p 8080:80 ${CI_REGISTRY_IMAGE}/service_front:${CI_COMMIT_REF_SLUG}-latest
#     - docker logs --follow service_front &
#     - wget -O - http://localhost:3000/
#     - kill $(jobs -p)
#   after_script:
#     - docker stop service_front

deploy:front:portal:
  extends: .ci_deploy_config_master
  script:
    - cd service_front # don't move it in before_script section because it overwrites the parent's before_script section
    - ./generate_kube_config.sh | kubectl apply -f -
    - kubectl delete pod -l app=service-front # force to fetch new image

deploy:front:branch:
  extends:
    - deploy:front:portal
    - .ci_deploy_config_branch
